{
  "name": "Give Me Advice",
  "version": "1.0.0",
  "description": "application that gives advices",
  "manifest_version": 3,
  "author": "Andrii Krupa",
  "action":{
    "default_popup": "index.html",
    "default_title": "Give Me Advice"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  }
}
